# Framework.Entity

./: Framework.Entity.sln  README.md
.github/workflows/: nuget.yml
Framework.Entity/: BusinessEntityStructure.cs  Framework.Entity.csproj  MapperProperty.cs  README.md
Framework.Entity/Extensions/: Extensions.cs
