<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>It provides a base class called Business Entities Structure (Base Model) used to map automatticaly the properties without using reflection from the database/datasource</Description>
    <PackageId>Framework.Services.Entity</PackageId>
    <Version>1.0.5</Version>
    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://github.com/juninhodigital/Framework.Entity/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Entity</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Entity</RepositoryUrl>
    <PackageTags>Base Model, Mapping Class, ORM</PackageTags>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Framework.Entity.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.3" />
  </ItemGroup>

</Project>
