<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Jose Carlos de Jesus Junior</Authors>
    <Company>Jose Carlos de Jesus Junior</Company>
    <Description>It provides a base class called Business Entities Structure (Base Model) used to map automatticaly the properties without using reflection from the database/datasource</Description>
    <Copyright>Copyright 2022</Copyright>
    <Version>1.0.11</Version>
    <PackageId>Framework.Services.Entity</PackageId>
    <PackageProjectUrl>https://github.com/juninhodigital/Framework.Entity</PackageProjectUrl>
    <PackageIconUrl>https://github.com/juninhodigital/Framework.Core/blob/master/Icons/FS_IconSmall.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Base Model, Mapping Class, ORM</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/juninhodigital/Framework.Entity</RepositoryUrl>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Services.Core" Version="1.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
